

header{
    background-color: rgba(217, 224, 208, 1);
}

.headerIndex h1{display: flex;
justify-content: center;
}


.headerIndex{ background-color: rgba(217, 224, 208, 1);}
.headerIndex h1{font-family: 'Josefin Sans', sans-serif;}

.headerIndex img{padding-left: 625px;}
.headerIndex h1{padding-top: 10px;}

.main-pag-1{
    /* padding-top: 150px;
    padding-left: 50px; */
    width: 100%;
    height: 700px;
    background-image: url("../assets/img/img\ desktop\ 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.titulo-index{
    padding-left: 70px;
    padding-top: 100px;
}


.div-main-1{
    padding-top: 200px;
    padding-left: 70px;
}

.artistas-1{
    padding-left: 200px;
}


.generos-1{padding-left: 150px;}


.lo-mas-1{padding-left: 150px;}


.main-pag-1{font-family: 'Lexend', sans-serif;}

    

.footer-index{
    background-color: rgba(205, 215, 206, 1);
    
}






/* pagina 2 */

.header-pag-2 {padding: 10px 10px 10px 650px;}

.header-pag-2{background-color: rgba(246, 245, 241, 1);}

.main-pag-2{background-color: rgba(217, 217, 217, 1);}

.main-pag-2 h2{font-family: 'Merienda', cursive;}
.main-pag-2 div{font-family: 'Metal', cursive;}




.main-pag-2{
   
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-areas: 
"texto-pag-2   img-pag-2";

}


.main-pag-2{height: 70%;}

.titulo-pag-2{
    padding-top: 500px;
    padding-left: 30px;
}





/* pagina 3 */

.header-pag-3{background-color: rgba(246, 245, 241, 1);
display: flex;
justify-content: center;}



.main-pag-3{

   


    background-image: url(../assets/img/fondo-pag-3.png);
    background-size: cover;
    background-repeat: no-repeat;
    
    background-attachment: fixed;

    font-family: 'Lexend', sans-serif;


}
.generos-1

.titulo-pag-3{
    display: flex;
    justify-content: center;
}

.container-pag-3{
    display: flex;}
    


.swift{
    width: 300px;
    padding-left: 50px;
    
}

.bunny{
    width: 300px;
    position: absolute;
    padding-top: 400px;
    padding-left: 50px;
}

.weekend{
    width: 300px;
    position: absolute;
    padding-left: 800px;
}

.drake{
    width: 300px;
    position: absolute;
    padding-top: 400px;
    padding-left: 800px;
}

.feid{
    position: absolute;
    padding-left: 450px;
    padding-top: 550px;
}






/*  pagina 4 */

.header-pag-4{
    background-color: rgba(215, 210, 210, 1);

display: flex;
flex-direction: row;
justify-content: center;

}


.main-pag-4{
    background-color: rgba(246, 241, 241, 1);
    
    font-family: 'Lexend', sans-serif;
   
}


.titulo-pag-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.grupo-1-pag-4{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}


.grupo-2-pag-4{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.grupo-3-pag-4{
display: flex;
flex-direction: row;
justify-content: flex-start;

}



    /* pagina 5 */

    .header-pag-5{background-color: rgba(246, 245, 241, 1);
    display: flex;
    justify-content: center;
    }

    .main-pag-5{
        font-family: 'Lexend', sans-serif;
        background-color: rgba(243, 238, 235, 1);
       
        
    }






    .contendor-pag-5{
        position: relative;
        display: inline-block;

    }

    .texto-pag-5{
        position: absolute;
        padding-left: 500px;
        width: 500px;
        padding-top: 400px;
        
    }

    .titulo-pag-5{
        font-size: 30px;
        text-decoration: underline;
        position: absolute;
        padding-left: 530px;
        padding-top: 275px;
    }



    
/*     
    .titulo-pag-5{
        display: flex;
        justify-content: flex-end;
        padding-right: 200px;

       
    }

    
    .texto-pag-5{
        width: 500px;
        display: flex;
        padding-left: 600px;
       
    } */






    

    /* media queirie pag 4 */
    
    @media (max-width: 650px){

        
        
        .main-pag-4{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas:
            "titulo-pag-4"
            "grupo-1-pag-4"
            "grupo-2-pag-4"
            "grupo-3-pag-4";
            
        }

    }



    
    @media(max-width: 650px){

        
        .img-pag-2{
            width: 100vh;
            height: 400px;
        }

        
        .main-pag-2{
           display: flex;
           justify-content: center;
        }


    }



